<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>TVS Administrator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../css/TVSStyle.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../css/Adminstyle.css" />

    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <!-- Custom CSS -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <!-- Graph CSS -->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <!-- jQuery -->
    <!-- lined-icons -->
    <link rel="stylesheet" href="css/icon-font.min.css" type='text/css' />
    <!-- //lined-icons -->
    <!-- chart -->
    <script src="js/Chart.js"></script>
    <!-- //chart -->
    <!--animate-->
    <link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!--//end-animate-->
    <!----webfonts--->
    <link href='css/fonts-googleapis.css' rel='stylesheet' type='text/css' />
    <!---//webfonts--->
    <!-- Meters graphs -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <!-- Placed js at the end of the document so the pages load faster -->

</head>
<body class="sticky-header left-side-collapsed" onload="initMap()">
    <form id="form1" runat="server">
        <section>
            <!-- left side start-->
            <div class="left-side sticky-left-side">

                <!--logo and iconic logo start-->
                <div class="logo">
                    <h1><a href="index.html">TVS <span>Admin</span></a></h1>
                </div>
                <div class="logo-icon text-center">
                    <a href="default.aspx"><i class="lnr lnr-home"></i></a>
                </div>

                <!--logo and iconic logo end-->
                <div class="left-side-inner">
                    <!--sidebar nav start-->
                    <ul class="nav nav-pills nav-stacked custom-nav">
                        <li><a href="default.aspx"><i class="lnr lnr-power-switch"></i><span>Trang chủ</span></a></li>
                        <li class="menu-list">
                            <a href="#"><i class="lnr lnr-cog"></i>
                                <span>Hệ thống</span></a>
                            <ul class="sub-menu-list">
                                <li><a href="AboutUs.aspx">Thông tin đơn vị</a></li>
                                <li><a href="GroupAccount.aspx">Nhóm tài khoản</a></li>
                                <li><a href="Account.aspx">Tài khoản người dùng</a></li>
                                <li><a href="ReportConfig.aspx">Cấu hình báo giá</a></li>
                            </ul>
                        </li>
                        <li class="menu-list"><a href="#"><i class="lnr lnr-indent-increase"></i><span>Quản lý nội dung</span></a>
                            <ul class="sub-menu-list">
                                <li><a href="ListPartner.aspx">Khách hàng, đối tác</a></li>
                                <li><a href="ListCategory.aspx">Nhóm hàng hóa</a></li>
                                <li><a href="ListProduct.aspx">Quản lý hàng hóa</a></li>
                                <li><a href="ListNational.aspx">Xuất xứ hàng hóa</a></li>
                                <li><a href="ListQuotation.aspx">Báo giá sản phẩm</a></li>
                                <li><a href="Ads.aspx">Quảng cáo</a></li>
                            </ul>
                        </li>
                        <li class="menu-list"><a href="#"><i class="lnr lnr-envelope"></i><span>Tin nhắn</span></a>
                            <ul class="sub-menu-list">
                                <li><a href="Inbox.aspx">Tin đã gửi</a> </li>
                                <li><a href="ComposeNotice.aspx">Soạn tin nhắn</a></li>
                                <li><a href="Directory.aspx">Danh bạ</a></li>
                            </ul>
                        </li>

                        
                    </ul>
                    <!--sidebar nav end-->
                       <ul class="nav nav-pills nav-stacked custom-nav">
                           <li class="menu-list">
                    <button type="button" class="btn btn-primary" style="bottom:30px;" data-toggle="modal" data-target="#onlineUserModel">
                    <i class="fa fa-users fa-lg"></i>
                    </button>
                               </li>
                           </ul>
                   
                                    <!-- Modal -->
             

                </div>
            </div>
            <!-- left side end-->

            <!-- main content start-->
            <div class="main-content main-content2 main-content2copy">
                <!-- header-starts -->
                <div class="header-section">

                    <!--toggle button start-->
                    <a class="toggle-btn  menu-collapsed"><i class="fa fa-bars"></i></a>
                    <!--toggle button end-->

                    <!--notification menu start -->
                    <div class="profile_details_left">
                        <div style ="margin-top:10px;">
                            GIANOIBO.COM - QUẢN TRỊ HỆ THỐNG
                        </div>
                    </div>
                    <div class="menu-right">
                        <div class="user-panel-top">
                            <div class="profile_details">
                                <ul>
                                    <li class="dropdown profile_details_drop">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                            <div class="profile_img">
                                                <span style="background: url(images/tvs.jpg) no-repeat center"></span>
                                                <div class="user-name">
                                                    <p style ="width:100px;"><% Response.Write(Session["ACCOUNT"].ToString()); %><br /><span style ="width:100px;"><% Response.Write(Session["FULLNAME"].ToString()); %></span></p>
                                                </div>
                                                <i class="lnr lnr-chevron-down"></i>
                                                <i class="lnr lnr-chevron-up"></i>
                                                <div class="clearfix"></div>
                                            </div>
                                        </a>
                                        <ul class="dropdown-menu drp-mnu">
                                            <li><a href="#"><i class="fa fa-cog"></i>Cài đặt</a> </li>
                                            <li><a href="Profile.aspx"><i class="fa fa-user"></i>Cấu hình</a> </li>
                                            <li><a href="logout.aspx"><i class="fa fa-sign-out"></i>Thoát</a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="social_icons">
                                <%-- <div class="col-md-4 social_icons-left">
                                    <a href="#" class="yui"><i class="fa fa-facebook i1"></i><span>300<sup>+</sup> Likes</span></a>
                                </div>
                                <div class="col-md-4 social_icons-left pinterest">
                                    <a href="#"><i class="fa fa-google-plus i1"></i><span>500<sup>+</sup> Shares</span></a>
                                </div>
                                <div class="col-md-4 social_icons-left twi">
                                    <a href="#"><i class="fa fa-twitter i1"></i><span>500<sup>+</sup> Tweets</span></a>
                                </div>--%>
                                <div class="clearfix"></div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <!--notification menu end -->
                </div>
                <!-- //header-ends -->

                <div id="page-wrapper">
                    <div class="graphs">
                        <!-- Hiện danh sách người dùng online -->
                           <div class="modal fade" id="onlineUserModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                          <% Partners objUser = new Partners();  %>
                        <script>
                            function reload() {
                                location.reload();
                            }
                        </script>
                          <h5 class="modal-title" id="exampleModalLongTitle">   
                              <span>Danh sách khách hàng đang trực tuyến :  <span> <%=objInfo.countUserOnline().ToString() %>  </span>  </span> 
                             
                      <a id="refresh" onclick="reload()" href="#" style="float:right" ><span class="glyphicon glyphicon-refresh"></span></a></h5>
                             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <ul class="nav flex-column">
                      <li class="nav-item">
                      </li>
                    <%  
                                for (int i = 0; i < objOnlinetbl.Rows.Count; i++)
                                {
                            %>

                             <li class="nav-item">
                             <a href="#" title="Họ Tên : <%=objUser.getPartnerByAccout(objOnlinetbl.Rows[i]["UserName"].ToString()).Rows[0]["Name"] %> 
                                 , Điện thoại : <%=objUser.getPartnerByAccout(objOnlinetbl.Rows[i]["UserName"].ToString()).Rows[0]["Phone"] %>
                                 , Địa chỉ :  <%=objUser.getPartnerByAccout(objOnlinetbl.Rows[i]["UserName"].ToString()).Rows[0]["Email"] %> 
                                 , Ngày kích hoạt :  <%=objUser.getPartnerByAccout(objOnlinetbl.Rows[i]["UserName"].ToString()).Rows[0]["DayCreate"] %> ">
                                 <span> <%=objOnlinetbl.Rows[i]["UserName"].ToString() %>  </span></a>   
                             </li>
                            <%
                              }   %>
                      <li class="nav-item">
                  
                      </li>
                            
                      <li class="nav-item">
                      </li>
                      <li class="nav-item">
                      </li>
                    </ul>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
                          <!-- / Hiện danh sách người dùng online -->
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <!--footer section start-->
            <footer>
                <p>&copy 2016 TVS Admin Panel</p>
            </footer>
            <!--footer section end-->
        </section>
        <script src="js/jquery.nicescroll.js"></script>
        <script src="js/scripts.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
    </form>
    <iframe src ="AutoRefresh.html" style ="width:100px !important; height:100px !important; border:none;"></iframe>
</body>
</html>
